{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "battery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdfmake": "^0.2.20"
  }
}
